<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
	<title>Simple Note</title>
	<style>

		a:link{
			text-decoration: none;
		}

		html, body{
			margin: 0;
			height: 100%;
		}
		
		.screen{
			display: grid;
			grid-template-columns: 1fr 5fr;
			height: 100%;
		}

		.nav{
			display: grid;
			grid-template-rows: 1fr 6fr 1fr;
			height: 100%;
			background-color: #A8E2F5;
			padding: 40px;
			border-right: 4px rgba(0, 0, 0, 0.052) solid;
		}
		.btn_div{
			margin: 0 auto;
		}
		button{
			background-color: #74A3FF;
			padding: 10px;
			padding-left: 30px;
			padding-right: 30px;
			border: 0px;
			border-radius: 40px 40px 40px 40px;
			font-size: 16px;
		}

		.all_notes{
			width: 100%;
			height: 100px;
			text-align: center;
			font-size: 30px;
			border-bottom: 1px black solid;
		}
		.category{
			padding-left: 20px;
			padding-top: 30px;
			/* font-family: 'Gaegu', cursive; */
			/* font-family: 'Roboto Mono', monospace; */
		}
		details{
			font-size: 17px;
			padding-bottom: 15px;
		}
		summary{
			font-size: 18px;
			/* font-family: 'Gaegu', cursive; */
			/* font-family: 'Roboto Mono', monospace; */
		}
		
		.container{
			display: inline-block;
			padding-left: 40px;
			padding-top: 40px;
			width: 80%;
			height: 100%;
		}
		figure{
			height: 140px;
			width: 140px;
			padding-bottom: 30px;
			float: left;
		}
		figcaption{
			padding-left: 6px;
		}
		img{
			max-width: 100%;
			max-height: 100%;
		}
		#mtitle{
			font-size: 40px;
			font-weight: bolder;
			border-color: #A8E2F5;
		}
		#mmemo{
			border-color: #A8E2F5;
		}
		#infoT{
			/* font-family: 'Gaegu', cursive; */
			/* font-family: 'Roboto Mono', monospace; */
			font-weight: bold;
			color:#74A3FF;
		}
		#submitBtn{
			margin-left: 23vw;
		}
		button {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="screen">
		<div class="nav">

			<a href="./SimpleNote.html"><div class="all_notes">All Notes</div></a>
	
			<div class="category">
				<!--코드화 부분-->
				<details>
					<summary>카테고리 1</summary>
					<ul>
						<li><a herf="">메모장</a></li>
					</ul>
				</details>
			</div>
			<div class="btn_div">
				<a href="WriteNote.html"><button>작성하기</button></a>
			</div>
		</div>
		<div class="container">
			<div><label id="infoT">Title</label></div>
			<div>
				<input type="text" id="mtitle" size="14">
			</div>
			<BR><BR>
			<div><label id="infoT">Memo</label></div>
			<textarea id="mmemo" rows="30" cols="140" style="resize: none" placeholder="내용을 입력하세요"></textarea>
			
			<div class="btn_two">
				<button id="submitBtn">등록하기</button>
			</div>
		</div>
	</div>
</body>
<script src="EditNote.js"></script>
</html>